{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "beefy bundle.js --live",
    "bundle": "browserify -t brfs app.js > bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "brfs": "^2.0.2",
    "leaflet": "^1.9.3",
    "papaparse": "^5.3.2"
  },
  "devDependencies": {
    "beefy": "^2.1.8",
    "browserify": "^17.0.0"
  }
}
